<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Nav w/ Horizontal Sub Nav</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<style type="text/css">
* {
  padding:0;
  margin:0;
}
.nav-wrapper {
  position:relative;
}

.nav-wrapper .nav-inner {
  background: #afafaf;
  position: relative;
  z-index: 100;
}

.nav-wrapper ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.nav-wrapper .nav {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  list-style: none;
}

.nav > li {
  display: inline-block;
  padding:0 1em 0 1em;
}

.nav > li:first-child {
  margin-left: 0;
}

.nav > li > a {
  color: #fff;
  font-size: 1em;
  line-height: 3em;
  display: inline-block;
  position: relative;
  z-index: 100;
  outline: none;
  text-decoration:none;
}

.nav li .nav-submenu {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background:#f2f2f2;
  display:none;
}

.nav > li.nav-open {
  background:#f2f2f2;
}

.nav > li.nav-open a {
  color:#222;
}

.nav > li.nav-open .nav-submenu {
  z-index: 1000;
  display:block;
}

.nav li .nav-submenu li {
  width: 24.5%;
  height:100%;
  vertical-align: top;
  display:inline-block;
}

.nav li .nav-submenu li:first-child {
 border-left:0px;
}

.nav li .nav-submenu li a {
  display: block;
  text-align: center;
  color: #222;
  outline: none;
  padding: 1em;
  cursor:pointer;
  /*border-left:1px solid #afafaf;*/
}

.nav li .nav-submenu li a:hover {
  background-color:#e5e5e5;
}

@media screen and (max-width:480px) {
.nav > li {
  display: block;
  padding:0 1em 0 1em;
  text-align:center;
}
.nav li .nav-submenu li {
  width: 100%;
  height:100%;
  border-left:none;
  display:block;
}

.nav li .nav-submenu {
  left: 0;
  top: 4em;
  width: 100%;
  background: #f2f2f2;
  display: none;
  position: static;
}

.nav > li.nav-open {
  background: #afafaf;
  padding:0;
}
}

</style>
</head>

<body>

<div class="nav-wrapper">
  <div class="nav-inner">
    <ul class="nav">
      <li>
        <a href="#">Artist</a>
        <ul class="nav-submenu">
          <li><a href="#">Richie Lucero</a></li>
          <li><a href="#">Shay Haas</a></li>
          <li><a href="#">Jose Guevara Morales</a></li>
          <li><a href="#">Marie Makowski</a></li>
          <li><a href="#">Simon Halpern</a></li>
          <li><a href="#">Jaimie Coloma</a></li>
          <li><a href="#">Andrew Giletti</a></li>
          <li><a href="#">Teddie Scott</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Shop</a>
      </li>
      <li>
        <a href="#">FAQs</a>
      </li>
       <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </div>
</diV>

<script type="text/javascript">
$(document).ready(function(){
  $('ul.nav li').click(function(){
    if($(this).hasClass('nav-open'))
  {
    
  $(this).removeClass('nav-open');
  }
  else
  {
  $('ul.nav li').removeClass('nav-open');
    $(this).addClass('nav-open');
  }
  });
 
});
</script>

</body>
</html>
