<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>eComm Snippets</title>
</head>

<!-- BREAK -->
<br><br>
<br><br>
<br><br>
<!-- BREAK -->

<!-- Floats 
  .left{float:left}
  .right{float:right}
  .clear{clear:both}
-->

<!-- BREAK -->
<br><br>
<br><br>
<br><br>
<!-- BREAK -->


<!--[if gte mso 9]>
<v:background fill="t">
   <v:fill type="tile" src="https://ecommission.com/email/careers/headerCareers.png" />
</v:background>
<![endif]-->

<table width="600" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" background="https://ecommission.com/email/careers/headerCareers.png">
<table width="100%" height="320" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<p class="title" style="width:350px;font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;font-weight:600;color:#0085b2;padding:20px;margin-top:60px;">If you can see this text over the image, then background is successful!</p>
</td>
</tr>
</table>
</td>

  </tr>
</table>

<!-- BREAK -->
<br><br>
<br><br>
<br><br>
<!-- BREAK -->


<a name="formJump">FORM AREA</a>

<!-- BREAK -->
<br><br>
<br><br>
<br><br>
<!-- BREAK -->


<!-- Button Align LEFT -->
<!-- Button Align LEFT -->
<!-- Button Align LEFT -->
<div style="margin: 0 auto;"><!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:250px;border-radius:10px;" arcsize="16%" strokecolor="#ed7014" fill="t">
<v:fill type="tile" src="" color="#ed7014" />
<w:anchorlock/>
<center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;border-radius:10px;">Click the Button!</center>
</v:rect>
<![endif]-->
<div style="margin: 0 auto;mso-hide:all;">
<table align="left" cellpadding="0" cellspacing="0" height="50" width="250" style="margin: 0 auto; mso-hide:all;border-radius:10px;">
<tbody>
<tr>
<td align="left" bgcolor="#ed7014" height="50" style="vertical-align:middle;color: #ffffff; display: block;background-color:#ed7014;background-image:url();border:1px solid #ed7014;mso-hide:all;border-radius:10px;" width="250">
<a class="cta_button" href="#" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:50px; width:250px; display:inline-block; border-radius:10px;" title="Button">
<span style="color:#ffffff"><center>Click the Button!</center></span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>




<!-- Bulletproof HTML E-Mail Button -->
<!-- Bulletproof HTML E-Mail Button -->
<!-- Bulletproof HTML E-Mail Button -->
<center>
<div style="margin: 0 auto;"><!--[if mso]>
 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:250px;border-radius:10px;" arcsize="16%" strokecolor="#ed7014" fill="t">
    <v:fill type="tile" src="" color="#ed7014" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;border-radius:10px;">Click the Button!</center>
  </v:rect>
<![endif]-->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" height="50" width="250" style="margin: 0 auto; mso-hide:all;border-radius:10px;">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ed7014" height="50" style="vertical-align:middle;color: #ffffff; display: block;background-color:#ed7014;background-image:url();border:1px solid #ed7014;mso-hide:all;border-radius:10px;" width="250">
				<a class="cta_button" href="#" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:50px; width:250px; display:inline-block; border-radius:10px;" title="Button">
					<span style="color:#ffffff">Click the Button!</span>
				</a>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</center>


<!-- OG Button -->
<!-- OG Button -->
<!-- OG Button -->
<div align="center" style="padding-top:20px; padding-bottom:20px;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.ecommission.com" style="height:50px;v-text-anchor:middle;width:305px;" arcsize="6%" strokecolor="#DF7901" fillcolor="#F18200">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Complete Advance Request</center>
  </v:roundrect>
<![endif]--><a href="http://www.ecommission.com" style="background-color:#F18200;border:1px solid #DF7901;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:305px;-webkit-text-size-adjust:none;mso-hide:all;">Complete Advance Request</a>
</div>


<!-- UTM Email Link -->
<a href="http://www.ecommission.com ?utm_source=image_header&utm_medium=email&utm_campaign=pros_PRODUCTION-SEG_PROMO_CAMPAIGN-NAME">




<!-- eCommission Removed Section -->
<!-- eCommission Removed Section -->
<!-- eCommission Removed Section -->


<!-- REMOVED Broker Advance -->
<!-- Container -->
<div class="col-sm-4">

<!-- Icon, Title, and Description -->
<div class="services teal">
<img src="/img/icons/services-broker-advance.png" class="icon responsive" style="margin-bottom: 20px;" />
	<p class="title">Broker Advance</p>
		<p class="body">Commission advances to Designated Managing Brokers who also operate as buying / selling agents.</p>
        
<br>

<!-- Button trigger modal -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalBA">Learn More</button>

<!-- Modal -->
<div class="modal fade" id="myModalBA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
        
<!-- Heading -->
<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		<h4 class="modal-title" id="myModalLabel">Broker Advance</h4>
</div>
     
<!-- Body -->       
<div class="modal-body">
	<p style="color: #000;">Advance multiple commissions on pending residential sales.   
      <ul style="color: #000; text-align:left;">
        <li>Up to $5,000 maximum outstanding at any one time</li>
        <li>Advance limit will vary based on your historical sales production</li>
        <li>Apply online in minutes </li>
        <li>Funds are wired in 1 business day</li>
      </ul>
	</p>
</div>

<!-- Button --> 
<div class="modal-footer">
<a class="joinButton btn orange btn-lg"><button type="button" class="btn btn-primary">Get Started</button></a>
</div>

		</div><!--end modal-content-->
	</div><!--end modal-dialog-->
</div><!--end modal-->
</div><!-- end .services teal -->
</div><!-- end .col-sm-4 -->
<!-- REMOVE Broker Advance -->

<!-- REMOVED Residential Lease Advance -->
<!-- Container -->
<div class="row " style="padding-left: 5%; padding-right: 5%;">
<div class="col-sm-4">

<!-- Icon, Title, and Description -->
<div class="services teal">
	<img src="/img/icons/services-residential-lease-advance.png" class="icon responsive" style="margin-bottom: 20px;" />
		<p class="title">Residential Lease Advance</p>
			<p class="body">Commission advances on signed lease agreements for investment income properties, including apartments, condos, single family homes or townhomes.</p>

<!-- Button trigger modal -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalRL">Learn More</button>

<!-- Modal -->
<div class="modal fade" id="myModalRL" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    
<!-- Heading -->  
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    <h4 class="modal-title" id="myModalLabel">Residential Lease Advance</h4>
</div>

<!-- Body -->  
<div class="modal-body">
	<p style="color: #000;"> Advance up to a maximum of $2,000 on residential leases where the move-in date is expected within 60 days. 
        <ul style="color: #000; text-align:left;">
        <li>Advance limit will vary based on your historical sales production</li>
        <li>Apply online in minutes </li>
        <li>Funds are wired in 1 business day</li>
      </ul>
	</p>
</div>

<!-- Button --> 
<div class="modal-footer">
<a class="joinButton btn orange btn-lg"><button type="button" class="btn btn-primary">Get Started</button></a>
</div>

    </div><!--end modal-content-->
  </div><!--end modal-dialog-->
</div><!--end modal-->
<!-- REMOVED Residential Lease Advance -->









<body>
</body>
</html>
